# guestbook

./: pom.xml
src/: Cache.java  MessageManager.java  SQLConnectivity.java
src/main/java/ru/orbot90/: GuestBookController.java  MessageManager.java  SQLConnectivity.java
src/main/java/ru/orbot90/datasource/: GuestBookDAO.java
src/main/java/ru/orbot90/message/: Message.java  wegwesrgseg.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: guestbook-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: guestbook.jsp  main.jsp
src/main/webapp/resources/css/: guestbook.css
src/main/webapp/resources/script/: guestbook.js
src/message/: Message.java
web/: guestbook.html  guestbook.jsp
web/WEB-INF/: web.xml
web/css/: guestbook.css
web/script/: guestbook.js
